# JrCreator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ean244/JrCreator/: JrCreator.java
src/main/java/com/github/ean244/JrCreator/announcement/: AnnouncementHandler.java
src/main/java/com/github/ean244/JrCreator/cache/: Cacher.java  PrefixCacher.java
src/main/java/com/github/ean244/JrCreator/commands/: CommandListener.java  CommandMeta.java  CommandParser.java  CommandRegistry.java  Commands.java
src/main/java/com/github/ean244/JrCreator/commands/admin/: ListCommand.java  SetPermissionCommand.java  SetPrefixCommand.java
src/main/java/com/github/ean244/JrCreator/commands/dj/: BackwardCommand.java  ClearPlayListCommand.java  ForwardCommand.java  JoinCommand.java  LeaveCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  RepeatCommand.java  ResumeCommand.java  RewindCommand.java  SkipCommand.java  StopCommand.java  YoutubeCommand.java
src/main/java/com/github/ean244/JrCreator/commands/user/: AnnouncementCommand.java  DocumentationCommand.java  FacebookCommand.java  GithubCommand.java  GitlabCommand.java  HelpCommand.java
src/main/java/com/github/ean244/JrCreator/config/: AnnouncementHandler.java
src/main/java/com/github/ean244/JrCreator/db/: DbHandler.java
src/main/java/com/github/ean244/JrCreator/db/api/: PermRequest.java  PermUpdate.java  PrefixRequest.java  PrefixUpdate.java
src/main/java/com/github/ean244/JrCreator/db/cache/: CacheManager.java
src/main/java/com/github/ean244/JrCreator/db/impl/: PermissionsImpl.java  PrefixImpl.java
src/main/java/com/github/ean244/JrCreator/dialogflow/: AIManager.java  DefaultResponseHandler.java  MusicResponseHandler.java  ResponseHandler.java
src/main/java/com/github/ean244/JrCreator/guild/: DefaultSettings.java  GuildConfig.java  GuildPerms.java  GuildPrefix.java
src/main/java/com/github/ean244/JrCreator/listener/: CommandListener.java  ConversationListener.java  TagListener.java  VoiceLeaveListener.java
src/main/java/com/github/ean244/JrCreator/main/: JrCreator.java  UncaughtExeptionHandler.java
src/main/java/com/github/ean244/JrCreator/music/: AudioPlaylistWrapper.java  CustomSendHandler.java  GuildPlayer.java  GuildPlayerListener.java  GuildPlayerRegistry.java  MusicHandler.java  MusicListener.java  PlayerState.java  TrackScheduler.java  TrackWrapper.java  YoutubeRequest.java  YtResultHandler.java
src/main/java/com/github/ean244/JrCreator/perms/: PermissionLevel.java
src/main/java/com/github/ean244/JrCreator/task/: TerminalTask.java
src/main/java/com/github/ean244/JrCreator/utils/: PrimitiveUtils.java
src/main/java/com/github/ean244/jrcreator/announcement/: AnnouncementHandler.java
src/main/resources/: db.properties
